# Specifies the path to the root dir of your TensorRT install so FindTensorRT.cmake can find the libraries when building
TENSORRT_DIR=/usr/src/tensorrt/

# The compute capability version (architecture) of your NVIDIA GPU. See Compute Capability" on https://developer.nvidia.com/cuda-gpusgpus for a list of compute capability versions for each GPU.
# OpenCV will be built with this compute capability version as it builds against CUDA.
CUDA_ARCH_BIN=8.6

# The OpenCV version to build
OPENCV_VERSION=4.8.0

# Path to ONNX model for TensorRT engine to build from relative to the src/yolov8/models/ directory
ONNX_MODEL="batch4-542_731.onnx"

# Camera topics to subscribe and run inference on
CAMERA_TOPICS="/vimba_front_left_center,/vimba_left,/vimba_right,/vimba_rear"

# Hz the camera image buffer should be batched the model if the camera image buffer isn't full
# (timeout if not all cameras have published an image)
CAMERA_BUFFER_HZ=30

# Whether to visualize the masks on an image (as it may cost a small amount of performance)
VISUALIZE_MASKS=true

# Whether or not to create a one channel segmentation mask from the original mask(s)
# This is mainly for tasks like LiDAR projection where a one channel mask is needed
ENABLE_ONE_CHANNEL_MASK=true

# Whether to visualize the one channel segmentation mask on an image (as it may cost a small amount of performance)
VISUALIZE_ONE_CHANNEL_MASK=true
